***********************************************************
ERROR LOG FOR THE WORKBOOK: 

  qsheet.hbk
***********************************************************



***********************************************************
FILES LISTED IN qsheet.hbk BUT NOT FOUND IN DIRECTORY 

  E:\MathCad9\Pro\qsheet
***********************************************************



***********************************************************
.MCD FILES IN E:\MathCad9\Pro\qsheet BUT NOT FOUND LISTED IN 

  qsheet.hbk
***********************************************************

a.mcd
bucky9.mcd
datainpt.mcd
datatoo.mcd
electro.mcd
finite.mcd
hicks_md.mcd
imagine.mcd
Iter33.mcd
Nozeroes.mcd
Wavedef.mcd


***********************************************************
BROKEN LINKS AND CALCULATION ERRORS FOUND IN 

  qsheet.hbk
***********************************************************

