12/22/2021 15:09:11 Checking for existence of Branding Active Setup stub...
12/22/2021 15:09:11 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/22/2021 15:09:11 Inf Version is set to "11,00,18362,1".
12/22/2021 15:09:11 Branding conditions failed. Applying only default branding.

12/22/2021 15:09:11     COM initialized with S_FALSE success code.

12/22/2021 15:09:11 Branding Internet Explorer...
12/22/2021 15:09:11 Command line is "/mode:isp /peruser".

12/22/2021 15:09:11 Global branding settings are:
12/22/2021 15:09:11     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/22/2021 15:09:11     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/22/2021 15:09:11     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/22/2021 15:09:11 Done.

12/22/2021 15:09:11     About to clear previous branding...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing migration of old settings...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing wininet setup...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing deletion of connection settings...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing zones HKCU settings...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing local machine policies and restrictions...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing current user policies and restrictions...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing legacy policies and restrictions...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing general customizations...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing Help->About customization...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing browser toolbar buttons...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing root certificates...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing default favorites and/or quick links...
12/22/2021 15:09:11     Creating separate thread for processing default favorites...

12/22/2021 15:09:11     COM initialized with S_OK success code.
12/22/2021 15:09:11         Determining favorites attributes...
12/22/2021 15:09:11             <Favorites> folder location is "C:\Users\U S E R\Favorites".
12/22/2021 15:09:11         marked as Low Integrity,
12/22/2021 15:09:11         Title     - "Bing",
12/22/2021 15:09:11         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/22/2021 15:09:11         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/22/2021 15:09:11         not marked IEAK created,
12/22/2021 15:09:11         Done.
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing deletion of favorites and/or quick links...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing favorites...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing ordering of favorites...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing quick links...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing ordering of quick links...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing connection settings...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Processing TrustedPublisherLockdown restriction...
12/22/2021 15:09:11     Done.

12/22/2021 15:09:11     Creating feeds...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Creating start pages...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Creating search providers...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Installing Activities...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Installing Unattend Favorite bar items...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Installing Unattend Activites...
12/22/2021 15:09:12     Done.

12/22/2021 15:09:12     Refreshing browser settings...
12/22/2021 15:09:12     Broadcasting "Windows settings change" to all top level windows...
12/22/2021 15:09:12     Done.
12/22/2021 15:09:12 Done.
12/22/2021 15:09:12 Done.
