11/29/2021 08:29:38 Checking for existence of Branding Active Setup stub...
11/29/2021 08:29:38 InternetExplorerBrandGUID didn't exist: Branding component not installed
11/29/2021 08:29:38 Inf Version is set to "11,00,18362,1".
11/29/2021 08:29:38 Branding conditions failed. Applying only default branding.

11/29/2021 08:29:38     COM initialized with S_FALSE success code.

11/29/2021 08:29:38 Branding Internet Explorer...
11/29/2021 08:29:38 Command line is "/mode:isp /peruser".

11/29/2021 08:29:38 Global branding settings are:
11/29/2021 08:29:38     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
11/29/2021 08:29:38     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
11/29/2021 08:29:38     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
11/29/2021 08:29:38 Done.

11/29/2021 08:29:38     About to clear previous branding...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing migration of old settings...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing wininet setup...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing deletion of connection settings...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing zones HKCU settings...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing local machine policies and restrictions...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing current user policies and restrictions...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing legacy policies and restrictions...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing general customizations...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing Help->About customization...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing browser toolbar buttons...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing root certificates...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing default favorites and/or quick links...
11/29/2021 08:29:38     Creating separate thread for processing default favorites...

11/29/2021 08:29:38     COM initialized with S_OK success code.
11/29/2021 08:29:38         Determining favorites attributes...
11/29/2021 08:29:38             <Favorites> folder location is "C:\Users\U S E R\Favorites".
11/29/2021 08:29:38         marked as Low Integrity,
11/29/2021 08:29:38         Title     - "Bing",
11/29/2021 08:29:38         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
11/29/2021 08:29:38         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
11/29/2021 08:29:38         not marked IEAK created,
11/29/2021 08:29:38         Done.
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing deletion of favorites and/or quick links...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing favorites...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing ordering of favorites...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing quick links...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing ordering of quick links...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing connection settings...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Processing TrustedPublisherLockdown restriction...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Creating feeds...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Creating start pages...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Creating search providers...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Installing Activities...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Installing Unattend Favorite bar items...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Installing Unattend Activites...
11/29/2021 08:29:38     Done.

11/29/2021 08:29:38     Refreshing browser settings...
11/29/2021 08:29:38     Broadcasting "Windows settings change" to all top level windows...
11/29/2021 08:29:38     Done.
11/29/2021 08:29:38 Done.
11/29/2021 08:29:38 Done.
