Number of Launches: 8
stdout:
# Photoshop Version: 20181219.r.30 2018/12/19: 1202136
Tester="Photoshop"
snifferStart="2021-04-16_21:46:07"
AIFCoreInitialized=1
# 00000_2021/04/16_21:46:07.068(+00.000)[267c] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2021/04/16_21:46:07.068(+00.000)[267c] END DoRunAIFOGLInitialize, duration=0.0002924
# 00002_2021/04/16_21:46:07.068(+00.000)[267c] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2021/04/16_21:46:07.497(+00.429)[267c] END DoRunAnyGLGPU, duration=0.428624
# 00004_2021/04/16_21:46:07.497(+00.000)[267c] BEGIN DoRunEnumerateGLGPUs
# 00005_2021/04/16_21:46:08.661(+01.164)[267c]  WIData::GetProperty L"VideoModeDescription": hr=0, type=1
# 00006_2021/04/16_21:46:08.663(+00.002)[267c]  wmiNumDevices=2
# 00007_2021/04/16_21:46:08.663(+00.000)[267c]  adapter[0]{ VendorID=4098 DeviceId=5592 SubSysId=418451523 Revision=194 DedicatedVideoMemory=119087104 DedicatedSystemMemory=0 SharedSystemMemory=4192892928 Description=AMD Radeon(TM) Vega 8 Graphics}
# 00008_2021/04/16_21:46:08.663(+00.000)[267c]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1536 B=864 W=1536 H=864 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00009_2021/04/16_21:46:08.663(+00.000)[267c]  adapter[0] displays: 1
# 00010_2021/04/16_21:46:08.664(+00.000)[267c]  adapter[1]{ VendorID=4318 DeviceId=8081 SubSysId=278859843 Revision=161 DedicatedVideoMemory=4154458112 DedicatedSystemMemory=0 SharedSystemMemory=4192892928 Description=NVIDIA GeForce GTX 1650}
# 00011_2021/04/16_21:46:08.664(+00.000)[267c]  adapter[2]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=4192892928 Description=Microsoft Basic Render Driver}
# 00012_2021/04/16_21:46:08.664(+00.000)[267c]  dxgiNumDevices=1
# 00013_2021/04/16_21:46:08.664(+00.000)[267c]  aifNumDevices=1
# 00014_2021/04/16_21:46:08.664(+00.000)[267c]  aifDeviceIndex=0
# 00015_2021/04/16_21:46:08.664(+00.000)[267c]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon(TM) Vega 8 Graphics DisplayID=5592}
# 00016_2021/04/16_21:46:08.706(+00.042)[267c]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon(TM) Vega 8 Graphics DisplayID=5592}
# 00017_2021/04/16_21:46:08.707(+00.000)[267c]  aifNumContexts=1
# 00018_2021/04/16_21:46:08.707(+00.000)[267c]  AIF Device for WMI NVIDIA GeForce GTX 1650 not found
NumGLGPUs=1
# 00019_2021/04/16_21:46:08.707(+00.000)[267c] END DoRunEnumerateGLGPUs, duration=1.21014
glgpu[0].GLVersion="4.1"
# 00020_2021/04/16_21:46:08.708(+00.000)[267c] fAdapterDesc.VendorId=4098
# 00021_2021/04/16_21:46:08.708(+00.000)[267c] minDedicatedMBforDiscreteGPU=128
# 00022_2021/04/16_21:46:08.708(+00.000)[267c] dedicatedMB=113
# 00023_2021/04/16_21:46:08.708(+00.000)[267c] Looks like an integrated GPU
glgpu[0].IsIntegratedGLGPU=1
# 00024_2021/04/16_21:46:08.709(+00.001)[267c] GPUImplWin::DoGetGLMemoryMB: vendorID=kVendorAMD, GLGetIntegerv failure
# 00025_2021/04/16_21:46:08.709(+00.000)[267c] fAdapterDesc.VendorId=4098
# 00026_2021/04/16_21:46:08.709(+00.000)[267c] minDedicatedMBforDiscreteGPU=128
# 00027_2021/04/16_21:46:08.709(+00.000)[267c] dedicatedMB=113
# 00028_2021/04/16_21:46:08.709(+00.000)[267c] Looks like an integrated GPU
# 00029_2021/04/16_21:46:08.709(+00.000)[267c] installedRam=8385785856
# 00030_2021/04/16_21:46:08.709(+00.000)[267c] installedRamToConsiderForGPU=2096446464
# 00031_2021/04/16_21:46:08.709(+00.000)[267c] installedRamThatGPUCanUse=2096446464
# 00032_2021/04/16_21:46:08.709(+00.000)[267c] numBytes=2215533568
# 00033_2021/04/16_21:46:08.709(+00.000)[267c] DXGI RAM=2147483648=2048MB
# 00034_2021/04/16_21:46:08.709(+00.000)[267c] wmiVRAM=128 dxgiVRAM=2048
glgpu[0].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon(TM) Vega 8 Graphics"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[0].GLDriverVersion="27.20.1032.2"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon(TM) Vega 8 Graphics"
glgpu[0].GLRendererID=5592
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\u0361708.inf_amd64_7de6b99937f60751\B358199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361708.inf_amd64_7de6b99937f60751\B358199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361708.inf_amd64_7de6b99937f60751\B358199\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0361708.inf_amd64_7de6b99937f60751\B358199\amdxc64.dll"
glgpu[0].GLDriverDate="20200811000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="4.60"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[2147483647]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[160]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[16384]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[16384]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[29]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00035_2021/04/16_21:46:08.724(+00.014)[267c] BEGIN DoRunAIFOCLInitialize
# 00036_2021/04/16_21:46:09.185(+00.461)[267c]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00037_2021/04/16_21:46:09.190(+00.005)[267c] END DoRunAIFOCLInitialize, duration=0.466293
# 00038_2021/04/16_21:46:09.190(+00.000)[267c] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00039_2021/04/16_21:46:09.195(+00.005)[267c] END DoRunEnumerateCLGPUs, duration=0.004673
clgpu[0].CLPlatformVersion="1.2"
clgpu[1].CLPlatformVersion="2.1 AMD-APP (3075.13)"
clgpu[0].CLDeviceVersion="1.2 CUDA"
clgpu[1].CLDeviceVersion="2.0 AMD-APP (3075.13)"
clgpu[0].IsIntegratedCLGPU=0
clgpu[1].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=4096
clgpu[1].CLMemoryMB=2934
clgpu[0].CLName="GeForce GTX 1650"
clgpu[1].CLName="gfx902"
clgpu[0].CLVendor="NVIDIA Corporation"
clgpu[1].CLVendor="Advanced Micro Devices, Inc."
clgpu[0].CLVendorID=4318
clgpu[1].CLVendorID=4098
clgpu[0].CLDriverVersion="442.23"
clgpu[1].CLDriverVersion="3075.13 (PAL,HSAIL)"
clgpu[0].CUDASupported=1
clgpu[1].CUDASupported=0
clgpu[0].CUDAVersion="10.2.132"
# 00040_2021/04/16_21:46:09.209(+00.014)[267c] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00041_2021/04/16_21:46:09.209(+00.000)[267c]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00042_2021/04/16_21:46:09.209(+00.000)[267c]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00043_2021/04/16_21:46:09.415(+00.206)[267c]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00044_2021/04/16_21:46:09.415(+00.000)[267c]   BEGIN GPUImplHardware::checkBandwidthCL
# 00045_2021/04/16_21:46:09.415(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00046_2021/04/16_21:46:09.415(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00047_2021/04/16_21:46:09.415(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clFinish
# 00048_2021/04/16_21:46:09.415(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00049_2021/04/16_21:46:09.415(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00050_2021/04/16_21:46:09.421(+00.006)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00309024
# 00051_2021/04/16_21:46:09.421(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00309024
# 00052_2021/04/16_21:46:09.421(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00309024, BW=1.08582e+11, maxBW=1.08582e+11
# 00053_2021/04/16_21:46:09.421(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00309024
# 00054_2021/04/16_21:46:09.425(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0030921
# 00055_2021/04/16_21:46:09.425(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0030921
# 00056_2021/04/16_21:46:09.425(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00618234, BW=1.08517e+11, maxBW=1.08582e+11
# 00057_2021/04/16_21:46:09.425(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00618234
# 00058_2021/04/16_21:46:09.428(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00308637
# 00059_2021/04/16_21:46:09.428(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00308637
# 00060_2021/04/16_21:46:09.428(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0092687, BW=1.08718e+11, maxBW=1.08718e+11
# 00061_2021/04/16_21:46:09.428(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0092687
# 00062_2021/04/16_21:46:09.432(+00.004)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00308826
# 00063_2021/04/16_21:46:09.432(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00308826
# 00064_2021/04/16_21:46:09.432(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.012357, BW=1.08652e+11, maxBW=1.08718e+11
# 00065_2021/04/16_21:46:09.432(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.012357
# 00066_2021/04/16_21:46:09.436(+00.004)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00309056
# 00067_2021/04/16_21:46:09.436(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00309056
# 00068_2021/04/16_21:46:09.436(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0154475, BW=1.08571e+11, maxBW=1.08718e+11
# 00069_2021/04/16_21:46:09.436(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0154475
# 00070_2021/04/16_21:46:09.439(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0030904
# 00071_2021/04/16_21:46:09.439(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0030904
# 00072_2021/04/16_21:46:09.439(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0185379, BW=1.08576e+11, maxBW=1.08718e+11
# 00073_2021/04/16_21:46:09.439(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0185379
# 00074_2021/04/16_21:46:09.443(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0030881
# 00075_2021/04/16_21:46:09.443(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0030881
# 00076_2021/04/16_21:46:09.443(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.021626, BW=1.08657e+11, maxBW=1.08718e+11
# 00077_2021/04/16_21:46:09.443(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.021626
# 00078_2021/04/16_21:46:09.446(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00308819
# 00079_2021/04/16_21:46:09.446(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00308819
# 00080_2021/04/16_21:46:09.446(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0247142, BW=1.08654e+11, maxBW=1.08718e+11
# 00081_2021/04/16_21:46:09.446(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0247142
# 00082_2021/04/16_21:46:09.450(+00.004)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00308986
# 00083_2021/04/16_21:46:09.450(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00308986
# 00084_2021/04/16_21:46:09.450(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0278041, BW=1.08595e+11, maxBW=1.08718e+11
# 00085_2021/04/16_21:46:09.450(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0278041
# 00086_2021/04/16_21:46:09.453(+00.003)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00308563
# 00087_2021/04/16_21:46:09.453(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.00308563
# 00088_2021/04/16_21:46:09.454(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0308897, BW=1.08744e+11, maxBW=1.08744e+11
# 00089_2021/04/16_21:46:09.454(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clFinish
# 00090_2021/04/16_21:46:09.454(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: releasing
# 00091_2021/04/16_21:46:09.454(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: result=1.08744e+11
# 00092_2021/04/16_21:46:09.454(+00.000)[267c]   END GPUImplHardware::checkBandwidthCL, duration=0.039193
# 00093_2021/04/16_21:46:09.454(+00.000)[267c]   bytesPerSecond=1.08744e+11
# 00094_2021/04/16_21:46:09.454(+00.000)[267c]   GPUImplHardware::DoGetCLBandwidth: result=1.08744e+11
# 00095_2021/04/16_21:46:09.454(+00.000)[267c]  END GPUImplHardware::DoGetCLBandwidth, duration=0.245057
clgpu[0].CLBandwidth=1.08744e+11
# 00096_2021/04/16_21:46:09.454(+00.000)[267c] END GPUSnifferTester::DoRunCLBandwidth, duration=0.245126
# 00097_2021/04/16_21:46:09.454(+00.000)[267c] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00098_2021/04/16_21:46:09.454(+00.000)[267c]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00099_2021/04/16_21:46:09.454(+00.000)[267c]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00100_2021/04/16_21:46:09.456(+00.001)[267c]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00101_2021/04/16_21:46:10.043(+00.587)[267c]   BEGIN GPUImplHardware::checkBandwidthCL
# 00102_2021/04/16_21:46:10.043(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00103_2021/04/16_21:46:10.043(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00104_2021/04/16_21:46:10.043(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clFinish
# 00105_2021/04/16_21:46:10.044(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00106_2021/04/16_21:46:10.044(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00107_2021/04/16_21:46:10.077(+00.033)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0234494
# 00108_2021/04/16_21:46:10.077(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0234494
# 00109_2021/04/16_21:46:10.077(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0234494, BW=1.43093e+10, maxBW=1.43093e+10
# 00110_2021/04/16_21:46:10.077(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0234494
# 00111_2021/04/16_21:46:10.102(+00.025)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.024353
# 00112_2021/04/16_21:46:10.102(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.024353
# 00113_2021/04/16_21:46:10.102(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0478024, BW=1.37784e+10, maxBW=1.43093e+10
# 00114_2021/04/16_21:46:10.102(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0478024
# 00115_2021/04/16_21:46:10.126(+00.024)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0238822
# 00116_2021/04/16_21:46:10.126(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0238822
# 00117_2021/04/16_21:46:10.126(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0716846, BW=1.405e+10, maxBW=1.43093e+10
# 00118_2021/04/16_21:46:10.126(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0716846
# 00119_2021/04/16_21:46:10.152(+00.026)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0259674
# 00120_2021/04/16_21:46:10.152(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0259674
# 00121_2021/04/16_21:46:10.153(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.097652, BW=1.29218e+10, maxBW=1.43093e+10
# 00122_2021/04/16_21:46:10.153(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.097652
# 00123_2021/04/16_21:46:10.177(+00.024)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0237618
# 00124_2021/04/16_21:46:10.177(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0237618
# 00125_2021/04/16_21:46:10.177(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.121414, BW=1.41212e+10, maxBW=1.43093e+10
# 00126_2021/04/16_21:46:10.177(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.121414
# 00127_2021/04/16_21:46:10.201(+00.024)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0237517
# 00128_2021/04/16_21:46:10.201(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0237517
# 00129_2021/04/16_21:46:10.201(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.145165, BW=1.41272e+10, maxBW=1.43093e+10
# 00130_2021/04/16_21:46:10.201(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.145165
# 00131_2021/04/16_21:46:10.229(+00.027)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0251859
# 00132_2021/04/16_21:46:10.229(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0251859
# 00133_2021/04/16_21:46:10.229(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.170351, BW=1.33227e+10, maxBW=1.43093e+10
# 00134_2021/04/16_21:46:10.229(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.170351
# 00135_2021/04/16_21:46:10.253(+00.025)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0243899
# 00136_2021/04/16_21:46:10.253(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0243899
# 00137_2021/04/16_21:46:10.254(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.194741, BW=1.37575e+10, maxBW=1.43093e+10
# 00138_2021/04/16_21:46:10.254(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.194741
# 00139_2021/04/16_21:46:10.276(+00.022)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0220974
# 00140_2021/04/16_21:46:10.276(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0220974
# 00141_2021/04/16_21:46:10.276(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.216839, BW=1.51848e+10, maxBW=1.51848e+10
# 00142_2021/04/16_21:46:10.276(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.216839
# 00143_2021/04/16_21:46:10.298(+00.022)[267c]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0215915
# 00144_2021/04/16_21:46:10.298(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: seconds=0.0215915
# 00145_2021/04/16_21:46:10.298(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.23843, BW=1.55406e+10, maxBW=1.55406e+10
# 00146_2021/04/16_21:46:10.298(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: clFinish
# 00147_2021/04/16_21:46:10.298(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: releasing
# 00148_2021/04/16_21:46:10.298(+00.000)[267c]    GPUImplHardware::checkBandwidthCL: result=1.55406e+10
# 00149_2021/04/16_21:46:10.298(+00.000)[267c]   END GPUImplHardware::checkBandwidthCL, duration=0.255312
# 00150_2021/04/16_21:46:10.298(+00.000)[267c]   bytesPerSecond=1.55406e+10
# 00151_2021/04/16_21:46:10.298(+00.000)[267c]   GPUImplHardware::DoGetCLBandwidth: result=1.55406e+10
# 00152_2021/04/16_21:46:10.302(+00.004)[267c]  END GPUImplHardware::DoGetCLBandwidth, duration=0.847568
clgpu[1].CLBandwidth=1.55406e+10
# 00153_2021/04/16_21:46:10.302(+00.000)[267c] END GPUSnifferTester::DoRunCLBandwidth, duration=0.847706
# 00154_2021/04/16_21:46:10.302(+00.000)[267c] BEGIN GPUImplHardware::DoGetCLCompute
# 00155_2021/04/16_21:46:10.302(+00.000)[267c]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00156_2021/04/16_21:46:10.421(+00.119)[267c]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00157_2021/04/16_21:46:10.421(+00.000)[267c]  BEGIN GPUImplHardware::MeasureCLCompute
# 00158_2021/04/16_21:46:10.494(+00.073)[267c]   GPUImplHardware::MeasureCLCompute: clFinish
# 00159_2021/04/16_21:46:10.494(+00.000)[267c]   GPUImplHardware::MeasureCLCompute: result=0.00603936
# 00160_2021/04/16_21:46:10.495(+00.000)[267c]  END GPUImplHardware::MeasureCLCompute, duration=0.0739611
# 00161_2021/04/16_21:46:10.495(+00.000)[267c]  timeForKernelExecution=1324.64
# 00162_2021/04/16_21:46:10.495(+00.000)[267c]  GPUImplHardware::DoGetCLCompute: result=1324.64
# 00163_2021/04/16_21:46:10.495(+00.000)[267c] END GPUImplHardware::DoGetCLCompute, duration=0.192738
clgpu[0].CLCompute=1324.64
# 00164_2021/04/16_21:46:10.495(+00.000)[267c] BEGIN GPUImplHardware::DoGetCLCompute
# 00165_2021/04/16_21:46:10.495(+00.000)[267c]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00166_2021/04/16_21:46:10.497(+00.002)[267c]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00167_2021/04/16_21:46:10.508(+00.011)[267c]  BEGIN GPUImplHardware::MeasureCLCompute
# 00168_2021/04/16_21:46:10.626(+00.118)[267c]   GPUImplHardware::MeasureCLCompute: clFinish
# 00169_2021/04/16_21:46:10.627(+00.001)[267c]   GPUImplHardware::MeasureCLCompute: result=0.016076
# 00170_2021/04/16_21:46:10.628(+00.000)[267c]  END GPUImplHardware::MeasureCLCompute, duration=0.119784
# 00171_2021/04/16_21:46:10.628(+00.000)[267c]  timeForKernelExecution=497.636
# 00172_2021/04/16_21:46:10.628(+00.000)[267c]  GPUImplHardware::DoGetCLCompute: result=497.636
# 00173_2021/04/16_21:46:10.630(+00.002)[267c] END GPUImplHardware::DoGetCLCompute, duration=0.135123
clgpu[1].CLCompute=497.636
NumNativeGPUs=0
snifferEnd="2021-04-16_21:46:11"
stderr:
