sfc /scannow
Get-AppXPackage -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register “$($_.InstallLocation)\AppXManifest.xml”}
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60264' '--' 'c:\Users\U S E R\Downloads\1.py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60270' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '64061' '--' 'c:\Users\U S E R\Downloads\2.py' 
pip3 install numpy
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63805' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '49654' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '49670' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53798' '--' 'c:\Users\U S E R\Downloads\2.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53809' '--' 'c:\Users\U S E R\Downloads\2.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53817' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53824' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57031' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57056' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57065' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57078' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57097' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56887' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '55273' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56272' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60321' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '50219' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63415' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63459' '--' 'c:\Users\U S E R\Downloads\5 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63490' '--' 'c:\Users\U S E R\Downloads\5 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63503' '--' 'c:\Users\U S E R\Downloads\3 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56706' '--' 'c:\Users\U S E R\Downloads\4 (1).py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '65065' '--' 'c:\Users\USER~1\AppData\Local\Temp\Rar$DIa22064.15968\manage.py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '53997' '--' 'c:\Users\USER~1\AppData\Local\Temp\Rar$DIa10004.612\manage.py' 
 c:; cd 'c:\Users\USER~1\AppData\Local\Temp\Rar$DIa10004.612'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.11.1422169775\pythonFiles\lib\python\debugpy\launcher' '55866' '--' 'c:\Users\USER~1\AppData\Local\Temp\Rar$DIa10004.612\manage.py' 
npm install --global yarn
yarn
npm install -g npm@8.2.0
yarn
npm install --global yarn
yarn
Set-ExecutionPolicy RemoteSigned
yarn
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
yarn start
yarn mock
cd client
cd api
cd socket
yarn
yarn
yarn
yarn start
yarn start
yarn start
yarn start
yarn
yarn mock
yarn start
npm install
npm run dev
npm run dev.
yarn
yarn start
yarn dev
npm run dev
--stats-children
npm
npm dev
npm run dev
yarn mock
yarn start
yarn start
-stats-children
stats-children
yarn
npm run dev
npm start
npm run dev
yarn mock
yarn start
yarn mock
yarn mock
yarn start
yarn mock
yarn start
node -v //returns your node version, if installed
npm -v  //returns your npm version, if installednode -v //returns your node version, if installed
cd ts
npm install
npm run build
npm -v
node -v 
nvm
nvm install
nvm 
node -v 
nvm -v
node -v
node install
node
./node
node
node install
node
npm install
node -v
npm istall
node
npm install
npm run dev
nmp run start
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start 
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev 
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev 
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
npm run dev
npm run start
