sfc /scannow
Get-AppXPackage -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register “$($_.InstallLocation)\AppXManifest.xml”}
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60264' '--' 'c:\Users\U S E R\Downloads\1.py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60270' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '64061' '--' 'c:\Users\U S E R\Downloads\2.py' 
pip3 install numpy
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63805' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '49654' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '49670' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53798' '--' 'c:\Users\U S E R\Downloads\2.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53809' '--' 'c:\Users\U S E R\Downloads\2.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53817' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '53824' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57031' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57056' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57065' '--' 'c:\Users\U S E R\Downloads\3.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57078' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '57097' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56887' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '55273' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56272' '--' 'c:\Users\U S E R\Downloads\4.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '60321' '--' 'c:\Users\U S E R\Downloads\5.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '50219' '--' 'c:\Users\U S E R\Downloads\1.py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63415' '--' 'c:\Users\U S E R\Downloads\2 (1).py' 
 & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63459' '--' 'c:\Users\U S E R\Downloads\5 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63490' '--' 'c:\Users\U S E R\Downloads\5 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '63503' '--' 'c:\Users\U S E R\Downloads\3 (1).py' 
 c:; cd 'c:\Users\U S E R\Downloads'; & 'C:\Users\U S E R\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\U S E R\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher' '56706' '--' 'c:\Users\U S E R\Downloads\4 (1).py' 
