09/01/2020 18:12:35.16	Information	DataMartConfig.json not found
09/01/2020 18:12:35.17	Error	LPA creation failed with no modem found.
09/01/2020 18:12:35.17	Error	Modem not found
09/01/2020 18:12:35.17	Error	BackgroundTaskInitialize returned ModemNotFound
09/01/2020 18:12:35.17	Information	DataMartConfig.json not found
09/01/2020 18:12:35.17	Information	Setting up Discovery notification from post installation task.
09/01/2020 18:12:35.19	Information	Registered task with name: OneConnect.ToastNotificationActionTask
09/01/2020 18:12:35.22	Information	Existing registraion with name OneConnect.DiscoveryNotificationTask was found and replaced
09/01/2020 18:12:35.22	Information	Unregistering task with name: OneConnect.DiscoveryNotificationTask
09/01/2020 18:12:35.22	Information	Registered task with name: OneConnect.DiscoveryNotificationTask
09/01/2020 18:12:35.24	Information	Setting up toast notification action from post installation task.
09/01/2020 18:12:35.24	Information	Existing registraion with name OneConnect.ToastNotificationActionTask was found and replaced
09/01/2020 18:12:35.24	Information	Unregistering task with name: OneConnect.ToastNotificationActionTask
09/01/2020 18:12:35.24	Information	Registered task with name: OneConnect.ToastNotificationActionTask
09/01/2020 18:12:35.26	Information	PatchSimMri: No Modem found
